{
	// Place your LectureMaterial workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": "seulgi", // 이걸 쓰고 tab 누르면 body 안에 쓴 태그가 추가 된다.
		"body": [
			"// 내가 만든 스니펫",
			"console.log('$1');",
			"console.log('$1');",
			"console.log('$1');",
			"console.log('$1');",
			"console.log('$1');",
			"console.log('$1');",
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
}